<p align="center">
<img src="https://i.ibb.co/jG3Gffy/dsa.jpg" width=200px height=200px align="right">
<h1 > DSA-Bot </h1>
<p>
<p>

<b>Bot which provides DSA Codes along with fun!!</b>

</p>

<br/><br/>

## About :

This bot was made with an aim to provide Code of various topics of DSA at one place in three different languages i.e. Java, Python and C++. If anyone get stuck at any point while learning DSA can easily get the code from this bot for reference. Also, if anyone wants to implement it in other programming language can easily take reference from DSA-Bot.
More features will be added to this bot in future. To Invite it your server [Click here >>](https://discordapp.com/oauth2/authorize?client_id=871086013152391168&scope=bot&permissions=8).

- Topic wise Code of DSA
- 3 programming language support(c++, python, java)
- Meme (only 10 req per day `useless`)
- Performing user requests

<br/>

### **Built using:**

- Discord Js

<br/>

### **Hosting:**

- Heroku

<br/><br/>

<!-- ## Commands Preview :

![DSA-Bot](https://s6.gifyu.com/images/DSA-bot.gif) -->

<br/><br/>

#### `+` - Helps with the commands and features the bot offer.

#### `+code <topic> in <language>` - Gives the link of the video of the specified topic in specified language.

#### `+topics` - Shows the DSA topics available.

#### `+cc / +clearchanel` - Clears the recent conversation of that channel.

#### `+serverInfo` - Displays all the information about the server.

#### `+invite` - Sends Dm to invite bot to your server.

#### `+serverCount` - Tells the count of servers bot is running in.

#### `+Meme or +meme` - Sends a meme in the guild.

#### `+version` - Shows the current version of the bot.

<br/><br/>

## Interested in contribution?

You are free to come up with any contribution as you want but please go through [Contributing guide](Contributing.md) before contributing.
